<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerlargebanner.ascx.cs" Inherits="StateTemplateV5.modules.headerlargebanner" %>
  <section aria-label="hero banner">
    <div class="header-large-banner" style="background-image: url('/images/sample/background_2.jpg');">
    <div class="explore-invite">
        <div class="text-center">
            <a href=""><span class="explore-title">Explore</span><span class="ca-gov-icon-arrow-down" aria-hidden="true"></span></a>
        </div>
    </div>
  </div>
</section>
