<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StateTemplateV5.SiteMaster" %>


<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if (gt IE 9)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head runat="server">
    <!--
        California State Template
        Version 5.0
        
        Based on Twitter Bootstrap
    -->
  <meta charset="utf-8">
  <title><%: Page.Title %> - Your Organization</title>  <meta name="Author" content="State of California" />
  <meta name="Description" content="State of California" />
  <meta name="Keywords" content="California, government" />
  <!-- head content, for all pages -->

<!-- Use highest compatibility mode -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<!-- for Blackberry, AvantGo -->
<meta name="MobileOptimized" content="320">
<!-- for Windows mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

<!-- For all browsers -->
<link rel="stylesheet" href="/css/cagov.core.css">

<!--
Step 3
Select a color scheme:

<link rel="stylesheet" href="/css/colorscheme-oceanside.css">
<link rel="stylesheet" href="/css/colorscheme-orangecounty.css">
<link rel="stylesheet" href="/css/colorscheme-pasorobles.css">
<link rel="stylesheet" href="/css/colorscheme-santabarbara.css">
<link rel="stylesheet" href="/css/colorscheme-sierra.css">
<link rel="stylesheet" href="/css/colorscheme-mono.css">
<link rel="stylesheet" href="/css/colorscheme-eureka.css">
<link rel="stylesheet" href="/css/colorscheme-trinity.css">
<link rel="stylesheet" href="/css/colorscheme-sacramento.css">
-->

<link rel="stylesheet" href="/css/colorscheme-oceanside.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/custom.css">

<!-- selectivizr.com, emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8 -->
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/js/libs/selectivizr-min.js"></script>
<![endif]-->

<!-- modernizr.com, feature detection -->
<script src="/js/libs/modernizr-3.6.0.min.js"></script>

<!-- For iPad 3-->
<link rel="apple-touch-icon" sizes="144x144" href="/images/template2014/apple-touch-icon-144x144.png">
<!-- For iPhone 4 -->
<link rel="apple-touch-icon" sizes="114x114" href="/images/template2014/apple-touch-icon-114x114.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon" sizes="72x72" href="/images/template2014/apple-touch-icon-72x72.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon" href="/images/template2014/apple-touch-icon-57x57.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="/images/template2014/apple-touch-icon-57x57.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!-- Activate ClearType for Mobile IE -->
<!--[if IE]>
<meta http-equiv="cleartype" content="on">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/js/libs/html5shiv.min.js"></script>
  <script src="/js/libs/respond.min.js"></script>
<![endif]-->


<!-- Load jQuery from CDN with fallback to local copy -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script>
    //Fall back to local copy if no jquery found
    if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='/js/libs/jquery-3.2.1.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
</script>
<!-- Load jQuery migrate from CDN with fallback to local copy -->
<script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
<script>
        //Fall back to local copy if no jQuery migrate found
        if (typeof jQuery.migrateWarnings == 'undefined') { // or typeof jQuery.fn.live == 'undefined'
            document.write(unescape("%3Cscript src='/js/libs/jquery-migrate-3.0.1.js' type='text/javascript'%3E%3C/script%3E"));
        }

</script>

<!-- Include Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXX-XX']); // Step 4: your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
  _gaq.push(['b._setDomainName', '.ca.gov']);
  _gaq.push(['b._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body id="MasterBodyNode" runat="server">
    <header role="banner" id="header" class="global-header fixed">
        <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>
        <!-- Location Bar -->
        <div class="location-settings section section-standout collapse collapsed " id="locationSettings">
            <div class="container p-y">
                <button type="button" class="close" data-toggle="collapse" data-target="#locationSettings" aria-expanded="false" aria-controls="locationSettings" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="form-group form-inline">
                    <label for="locationZipCode">Saving your location allows us to provide you with more relevant information.</label>
                    <input type="input" class="form-control" id="locationZipCode" placeholder="Zip Code">
                    <button type="button" class="btn btn-primary">Set Location</button>
                </div>
            </div>
        </div>


         <!-- Utility Header -->
        <div class="utility-header">
            <div class="container">
                <div class="group">
                    <div class="half">

                        <ul class="utility-links social-media-links">
                            <li><div class="header-cagov-logo"><a href="/"><img src="images/Ca-Gov-Logo-Gold.svg" alt="CA.gov" /></a></div></li>
                            <li><a href="/"><span class="ca-gov-icon-home" aria-hidden="true"></span><span class="sr-only">Home</span></a></li>


                            <li><a class="ca-gov-icon-facebook" title="Share via Facebook"><span class="sr-only">Facebook</span></a></li>
                            <li><a class="ca-gov-icon-twitter" title="Share via Twitter"><span class="sr-only">Twitter</span></a></li>
                            <li><a class="ca-gov-icon-google-plus" title="Share via Google+"><span class="sr-only">Google+</span></a></li>
                            <li><a class="ca-gov-icon-email" title="Share via email"><span class="sr-only">Email</span></a></li>
                        </ul>
                    </div>
                    <div class="half settings-links p-t-sm">
                        <ul class="utility-links ">
                            <li><a href="">Contact Us</a></li>
                            <li><button class="btn btn-xs btn-primary" data-toggle="collapse" href="#siteSettings" aria-expanded="false" aria-controls="siteSettings"><span class="ca-gov-icon-gear" aria-hidden="true"></span> Settings</button></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    
        <!--  Settings Bar -->
        <div class="site-settings section section-standout collapse collapsed" role="alert" id="siteSettings">
            <div class="container  p-y">
                <button type="button" class="close" data-toggle="collapse" data-target="#siteSettings" aria-expanded="false" aria-controls="siteSettings" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                <div class="btn-group btn-group-justified-sm" role="group" aria-label="contrastMode">
                    <div class="btn-group"><button type="button" class="btn btn-standout disableHighContrastMode">Default</button></div>
                    <div class="btn-group"><button type="button" class="btn btn-standout enableHighContrastMode">High Contrast</button></div>
                </div>

                <div class="btn-group" role="group" aria-label="textSizeMode">
                    <div class="btn-group"><button type="button" class="btn btn-standout resetTextSize">Reset</button></div>
                    <div class="btn-group"><button type="button" class="btn btn-standout increaseTextSize"><span class="hidden-xs">Increase Font Size</span><span class="visible-xs">Font <small class="ca-gov-icon-plus-line"></small></span></button></div>
                    <div class="btn-group"><button type="button" class="btn btn-standout decreaseTextSize"><span class="hidden-xs">Decrease Font Size</span><span class="visible-xs">Font <small class="ca-gov-icon-minus-line"></small></span></button></div>
                </div>


            </div>
        </div>
      



         <!-- Branding -->
        <div class="branding">
            <div class="header-organization-banner"><a href="/"><img src="images/template-logo.png" alt="Organization Title" /></a></div>
        </div>
        
        
        <!-- mobile navigation controls -->
        <div class="mobile-controls">
            <span class="mobile-control-group mobile-header-icons">
    	        <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
            </span>
            <div class="mobile-control-group main-nav-icons pull-right">
                <button class="mobile-control toggle-menu pull-right" aria-expanded="false" aria-controls="navigation"><span class="ca-gov-icon-menu" aria-hidden="true"></span><span class="sr-only">Menu</span></button>
                <button class="mobile-control toggle-search">
                    <span class="ca-gov-icon-search" aria-hidden="true"></span><span class="sr-only">Search</span>
                </button>
            </div>
        </div>



<!--  Navigation -->
        <div class="navigation-search">


           
            <!-- Include Navigation -->
            <!-- Top Level Navigation Only -->
            <nav id="navigation" class="main-navigation singlelevelnav auto-highlight">
                <ul id="nav_list" class="top-level-nav">
                    <li class="home-link nav-item">
                        <a href="/" class="first-level-link"><span id="nav_home_container" class="ca-gov-icon-home" aria-hidden="true"></span>Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/About.aspx" class="first-level-link"><span class="ca-gov-icon-info-bubble" aria-hidden="true"></span>About</a>
                    </li>

                    <li class="nav-item">
                        <a href="/Structure.aspx" class="first-level-link"><span class="ca-gov-icon-flowchart" aria-hidden="true"></span>Structure</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/Office-of-Digital-Innovation" target="_blank" class="first-level-link"><span class="ca-gov-icon-download" aria-hidden="true"></span>Download</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://webtools.ca.gov/" target="_blank" class="first-level-link"><span class="ca-gov-icon-state" aria-hidden="true"></span>Webtools</a>
                    </li>
                    <li class="nav-item">
                        <a href="/ContactUs.aspx" class="first-level-link"><span class="ca-gov-icon-lightbulb" aria-hidden="true"></span>Contact Us</a>
                    </li>
                    <li class="nav-item" id="nav-item-search">
                        <a href="javascript:;" class="first-level-link"><span class="ca-gov-icon-search" aria-hidden="true"></span>Search</a>
                    </li>
                </ul>
            </nav>

             <div id="head-search" class="search-container">
                <!-- Google Custom Search -->
                <gcse:searchbox-only resultsUrl="/serp.aspx" enableAutoComplete="true"></gcse:searchbox-only>
            </div>
        </div>
    </header>
    <div class="header-decoration"></div>
       
<div id="main-content" class="main-content">
    <asp:ContentPlaceHolder ID="BannerContent" runat="server">
    </asp:ContentPlaceHolder>

    <div class="section">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        

        
    </asp:ContentPlaceHolder>
        </div>
  
</div>
  <!-- Global Footer -->
<footer id="footer" class="global-footer">
    <div class="container">
        <div class="row">
            <div class="three-quarters">
                <ul class="footer-links">
                    <li><a href="#skip-to-content">Back to Top</a></li>
                    <li><a href="/">Conditions of Use</a></li>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">Accessibility</a></li>
                    <li><a href="/contactus.aspx">Contact Us</a></li>
                </ul>
            </div>
            <div class="quarter text-right">
                <ul class="socialsharer-container">
                    <li><a href="https://www.flickr.com/groups/californiagovernment"><span class="ca-gov-icon-flickr" aria-hidden="true"></span><span class="sr-only">Flickr</span></a></li>
                    <li><a href="https://www.pinterest.com/cagovernment/"><span class="ca-gov-icon-pinterest" aria-hidden="true"></span><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="https://twitter.com/cagovernment"><span class="ca-gov-icon-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.youtube.com/user/californiagovernment"><span class="ca-gov-icon-youtube" aria-hidden="true"></span><span class="sr-only">YouTube</span></a></li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Copyright Statement -->
    <div class="copyright">
        <div class="container">
            Copyright &copy; <script>document.write(new Date().getFullYear())</script> State of California
        </div>
    </div>
</footer>

<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>



<!-- Load template core -->
<script src="/js/cagov.core.js"></script>
<script src="/js/search.js "></script>


<script>
$(document).ready(function() {
    // Backward compatability fix for removing wrapper on new "sections"
    $('.main-primary > .section').closest('div.wrapper').removeClass('wrapper');
});
</script>
</body>
</html>


