<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerslideshowbanner.ascx.cs" Inherits="StateTemplateV5Beta.modules.headerslideshowbanner" %>
<div class="header-slideshow-banner">

	<div id="primary-carousel" class="carousel carousel-banner">
        <div class="slide" style="background-image: url('/images/sample/background_1.jpg');">
            <a href="/">
                <p class="slide-text"><span class="title">Slideshow Banner</span><br>Caption for rotating banner. This caption is a link!</p>
            </a>
        </div>
        <div class="slide" style="background-image: url('/images/sample/background_2.jpg');">
            <a href="/">
                <p class="slide-text"><span class="title">Slideshow Banner</span><br>Caption for rotating banner.<br> This caption is a link!</p>
            </a>
        </div>
        <div class="slide" style="background-image: url('/images/sample/background_3.jpg');">
        </div>
    </div>
 
</div>    
