<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StateTemplateV5Beta.SiteMaster" %>


<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if (gt IE 9)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head runat="server">
    <!--
        California State Template
        Version 5.0
        
        Based on Twitter Bootstrap
    -->
  <meta charset="utf-8">
  <title><%: Page.Title %> - Your Organization</title>  <meta name="Author" content="State of California" />
  <meta name="Description" content="State of California" />
  <meta name="Keywords" content="California, government" />
  <!-- head content, for all pages -->

<!-- Use highest compatibility mode -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<!-- for Blackberry, AvantGo -->
<meta name="MobileOptimized" content="320">
<!-- for Windows mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

<!-- For all browsers -->
<link rel="stylesheet" href="/css/cagov.core.css">

<!--
Step 3
Select a color scheme:

<link rel="stylesheet" href="/css/colorscheme-oceanside.css">
<link rel="stylesheet" href="/css/colorscheme-orangecounty.css">
<link rel="stylesheet" href="/css/colorscheme-pasorobles.css">
<link rel="stylesheet" href="/css/colorscheme-santabarbara.css">
<link rel="stylesheet" href="/css/colorscheme-sierra.css">
-->

<link rel="stylesheet" href="/css/colorscheme-oceanside.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/custom.css">

<!-- selectivizr.com, emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8 -->
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/js/libs/selectivizr-min.js"></script>
<![endif]-->

<!-- modernizr.com, feature detection -->
<script src="/js/libs/modernizr-2.0.6.min.js"></script>
<script src="/js/libs/modernizr-extra.min.js" ></script>

<!-- For iPad 3-->
<link rel="apple-touch-icon" sizes="144x144" href="/images/template2014/apple-touch-icon-144x144.png">
<!-- For iPhone 4 -->
<link rel="apple-touch-icon" sizes="114x114" href="/images/template2014/apple-touch-icon-114x114.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon" sizes="72x72" href="/images/template2014/apple-touch-icon-72x72.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon" href="/images/template2014/apple-touch-icon-57x57.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="/images/template2014/apple-touch-icon-57x57.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!-- Activate ClearType for Mobile IE -->
<!--[if IE]>
<meta http-equiv="cleartype" content="on">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/js/libs/html5shiv.min.js"></script>
  <script src="/js/libs/respond.min.js"></script>
<![endif]-->

<!-- Include Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXX-XX']); // Step 4: your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
  _gaq.push(['b._setDomainName', '.ca.gov']);
  _gaq.push(['b._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body id="MasterBodyNode" runat="server">
    <header role="banner" id="header" class="global-header fixed">
        <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>
               
        <!-- Location Bar -->
        <div class="location-settings section section-standout collapse collapsed " id="locationSettings">
    <div class="container p-y">
        <button type="button" class="close" data-toggle="collapse" data-target="#locationSettings" aria-expanded="false" aria-controls="locationSettings" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>

        <div class="form-group form-inline">
            <label for="locationZipCode">Saving your location allows us to provide you with more relevant information.</label>
            <input type="input" class="form-control" id="locationZipCode" placeholder="Zip Code">
            <button type="button" class="btn btn-primary">Set Location</button>
        </div>
    </div>
</div>

    
        <!-- Settings Bar -->
        <div class="site-settings section section-standout collapse collapsed" role="alert" id="siteSettings">
    <div class="container  p-y">
        <button type="button" class="close" data-toggle="collapse" data-target="#siteSettings" aria-expanded="false" aria-controls="siteSettings" aria-label="Close"><span aria-hidden="true">&times;</span></button>

        <div class="btn-group btn-group-justified-sm p-r-sm" role="group" aria-label="contrastMode">
            <div class="btn-group"><button type="button" class="btn btn-primary disableHighContrastMode">Default</button></div>
            <div class="btn-group"><button type="button" class="btn btn-primary enableHighContrastMode">High Contrast</button></div>
        </div>

        <div class="btn-group p-r-sm" role="group" aria-label="textSizeMode">
            <div class="btn-group"><button type="button" class="btn btn-primary resetTextSize">Reset</button></div>
            <div class="btn-group"><button type="button" class="btn btn-primary increaseTextSize"><span class="hidden-xs">Increase Font Size</span><span class="visible-xs">Font <small class="ca-gov-icon-plus-line"></small></span></button></div>
            <div class="btn-group"><button type="button" class="btn btn-primary decreaseTextSize"><span class="hidden-xs">Decrease Font Size</span><span class="visible-xs">Font <small class="ca-gov-icon-minus-line"></small></span></button></div>
        </div>
               
                <!-- <button type="button" class="btn btn-primary clipboard-activeonhover">Save links on hover</button> -->
            
    </div>
</div>

        <!-- Alert Banner -->        

        <!-- Include Utility Header -->
        <div class="utility-header">
    <div class="container">
        <div class="group">
            <div class="half">
                <ul class="utility-links social-media-links">
                   
                    <li><a href="/"><span class="ca-gov-icon-home" aria-hidden="true"></span><span class="sr-only">Home</span></a></li>
                    
                  
                    <li><a class="ca-gov-icon-facebook" title="Facebook channel" tabindex="0" href=""></a></li>
                    <li><a class="ca-gov-icon-twitter" title="Twitter channel" tabindex="0" href=""></a></li>
                    <li><a class="ca-gov-icon-google-plus" title="Google+ channel" tabindex="0" href=""></a></li>
                    <li><a class="ca-gov-icon-email" title="email" tabindex="0" href=""></a></li>
                </ul>
            </div>
            <div class="half settings-links">
                <ul class="utility-links ">
                    <li><a href="/ContactUs.aspx">Contact Us</a></li>
                    <li><a role="button" data-toggle="collapse" href="#siteSettings" aria-expanded="false" aria-controls="siteSettings"><span class="ca-gov-icon-gear" aria-hidden="true"></span> Settings</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
</div>


        <!-- Include Branding -->
        <!-- header branding -->
<div class="branding">
<div class="header-cagov-logo"><a href="/"><img src="/images/Ca-Gov-Logo-Gold.svg" alt="Organization Title" /></a></div>
<div class="header-organization-banner"><a href="/"><img src="/images/template-logo.png"  alt="CA.gov" /></a></div> 

</div>

        <!-- Include Mobile Controls -->
        <!-- mobile navigation controls -->
<div class="mobile-controls">

    <span class="mobile-control toggle-menu"><span class="ca-gov-icon-menu" aria-hidden="true"></span><span class="sr-only">Menu</span></span>
    <span class="mobile-control-group mobile-header-icons">
    	
        <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
    </span>
    <span class="mobile-control toggle-search"><span class="ca-gov-icon-search" aria-hidden="true"></span><span class="sr-only">Search</span></span>
    <span class="mobile-control-group mobile-menu-icons">
    	<!-- Add more mobile controls here. These will be on the top right section of the expanded mobile menu -->
    </span>
</div>

        <div class="navigation-search">
            <div id="head-search" class="search-container">
                <!-- Include Search -->
                <!-- Google Suggest -->
<script type="text/javascript">
  document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https://" : "http://") + "www.google.com/jsapi' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    google.search.CustomSearchControl.attachAutoCompletion(
      '001779225245372747843:9s-idxui5pk', // Step 7: Update this value with your search engine unique ID. Submit a request to the OTech Service Desk if you don't already know your unique search engine ID.
      document.getElementById('search_local_textfield'),
      'local_form');
  });
</script>
 

<form id="local_form" action="http://www.google.com/cse"> <!-- the form action will be changed using javascript -->
    <div class="textfield-container">
        <label for="search_local_textfield" accesskey="s" class="hidden">Search this site: </label>
        <input type="text" name="q" id="search_local_textfield" class="search-textfield" size="35" autocomplete="off" value="Search Services, Agencies, and More..." onfocus="if(this.value=='Search Services, Agencies, and More...')this.value=''" onblur="if(this.value=='')this.value='Search Services, Agencies, and More...'" />

        <input type="hidden" name="cx" value="001779225245372747843:9s-idxui5pk" /> <!-- Step 7: Update this value with your search engine unique ID. Submit a request to the OTech Service Desk if you don't already know your unique search engine ID. -->
        <input type="hidden" name="cof" value="" /> <!-- this value will be set using javascript -->
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="nojs" value="1" />

    </div>
    <div class="submit-container">
        <button type="submit"><span class="ca-gov-icon-search"><span class="sr-only">Search</span></span></button>
    </div>
    <!-- <div class="search-locator"><span class="ca-gov-icon-compass"></span><small class="located-city-name">Sacramento</small></div> -->
    <button type="button" class="close close-search" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
</form>

            </div>
            <!-- Include Navigation -->
            <!--
Step 2
Select Navigation Type:

Options are: megadropdown dropdown singlelevel
-->

<nav id="navigation" class="main-navigation megadropdown auto-highlight">
    <ul id="nav_list" class="top-level-nav">
        <li class="home-link nav-item">
            <a href="/" class="first-level-link"><span id="nav_home_container" class="ca-gov-icon-home" aria-hidden="true"></span>Home</a>
        </li>
        <li class="nav-item">
            <a href="/about.aspx" class="first-level-link"><span class="ca-gov-icon-gears"></span>About</a>
            <div class="sub-nav">
                <div class="half">
                    <ul class="second-level-nav">
                        <li class="unit1">
                            <a href="/" class="second-level-link"><span class="ca-gov-icon-home" aria-hidden="true"></span>Link 1</a>
                        </li>
                        <li class="unit1">
                            <a href="/" class="second-level-link"><span class="ca-gov-icon-home" aria-hidden="true"></span>Link 2</a>
                        </li>
                        <li class="unit2">
                            <a href="/" class="second-level-link"><span class="ca-gov-icon-home" aria-hidden="true"></span>Link 3
                                <div class="link-description">Lorem ipsum dolor sit amet consectetur adipisicing</div>
                            </a>
                        </li>
                        <li class="unit1">
                            <a href="/" class="second-level-link"><span class="ca-gov-icon-home" aria-hidden="true"></span>Link 4</a>
                        </li>
                        <li class="unit2">
                            <a href="/" class="second-level-link"><span class="ca-gov-icon-home" aria-hidden="true"></span>Link 5
                                <div class="link-description">Lorem ipsum dolor sit amet consectetur adipisicing</div>
                            </a>
                        </li>
                        <li class="unit1">
                            <a href="/" class="second-level-link"><span class="ca-gov-icon-home" aria-hidden="true"></span>Link 6</a>
                        </li>
                    </ul>
                </div>

                <div class="half">
                    <div class="nav-media">
                         <div class="media unit2">
                            <div class="media-left">
                                <a href="#"><img class="media-object" src="/images/sample/70x70.gif" alt="..."></a>
                            </div>
                            <div class="media-body">
                                <div class="title"><a href="">Public profile</a></div>
                                <div class="subtitle">Subtitle</div>
                                <div class="teaser">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                                <a href="" class="btn btn-default btn-xs pull-right">Read More</a>
                            </div>
                        </div>

                        <div class="media unit2">
                            <div class="media-left">
                                <a href="#"><img class="media-object" src="/images/sample/70x70.gif" alt="..."></a>
                            </div>
                            <div class="media-body">
                                <div class="title"><a href="">News Title</a></div>
                                <div class="subtitle">Subtitle</div>
                                <div class="teaser">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                                <a href="" class="btn btn-default btn-xs pull-right">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </li>
        
        <li class="nav-item">
            <a href="/contactus.aspx" class="first-level-link"><span class="ca-gov-icon-lightbulb" aria-hidden="true"></span>Contact Us</a>
        </li>
        <li class="nav-item" id="nav-item-search">
            <a href="javascript:;" class="first-level-link"><span class="ca-gov-icon-search" aria-hidden="true"></span>Search</a>
        </li>
    </ul>
</nav>

        </div>
       
    </header>
    <asp:ContentPlaceHolder ID="BannerContent" runat="server">
    </asp:ContentPlaceHolder>

  <div id="main-content" class="main-content">
    <div class="section">
      <main class="main-primary">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
          </main>
        <div class="main-secondary">
            <asp:ContentPlaceHolder ID="AsideContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</div>
      </div>
  <!-- Global Footer -->
<footer id="footer" class="global-footer">
    <div class="container">
        <div class="row">
            <div class="three-quarters">
                <ul class="footer-links">
                    <li><a href="#skip-to-content">Back to Top</a></li>
                    <li><a href="/">Conditions of Use</a></li>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">Accessibility</a></li>
                    <li><a href="/contactus.aspx">Contact Us</a></li>
                </ul>
            </div>
            <div class="quarter text-right">
                <ul class="socialsharer-container">
                    <li><a href="https://www.flickr.com/groups/californiagovernment"><span class="ca-gov-icon-flickr" aria-hidden="true"></span><span class="sr-only">Flickr</span></a></li>
                    <li><a href="https://www.pinterest.com/cagovernment/"><span class="ca-gov-icon-pinterest" aria-hidden="true"></span><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="https://twitter.com/cagovernment"><span class="ca-gov-icon-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.youtube.com/user/californiagovernment"><span class="ca-gov-icon-youtube" aria-hidden="true"></span><span class="sr-only">YouTube</span></a></li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Copyright Statement -->
    <div class="copyright">
        <div class="container">
            Copyright &copy; <script>document.write(new Date().getFullYear())</script> State of California
        </div>
    </div>
</footer>

<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>

  <!-- Load jQuery from CDN with fallback to local copy -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script>
    //Fall back to local copy if no jquery found
    if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='/js/libs/jquery-1.11.1.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
</script>

<!-- Load template core -->
<script src="/js/cagov.core.js"></script>
<script src="/js/search.js "></script>


<script>
$(document).ready(function() {
    // Backward compatability fix for removing wrapper on new "sections"
    $('.main-primary > .section').closest('div.wrapper').removeClass('wrapper');
});
</script>
</body>
</html>


